server {
    listen       80;
#    server_name  scenery.flightgear.org;

    server_tokens off; # disables emitting nginx version on error pages and in the “Server” response header field

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }


#    if ($http_x_forwarded_proto != "https") {
#        rewrite ^(.*)$ https://$host$request_uri permanent;
#    }
}
